{
  "name": "geodisco",
  "version": "0.0.5",
  "description": "a simple dependency-free calculator that will return the difference between two points of latitude and longitude or calculate a circular range from a single point and distance",
  "main": "index.js",
  "author": "daniel@denneythe.dev",
  "license": "ISC",
  "keywords": [
    "distance",
    "geography",
    "geocoding",
    "calculator"
  ]
}
